     1	#================================================
     2	#    O.S.      : Void Linux
     3	#    Author    : Cristian Pozzessere = ilnanny75
     4	#    Progetto  : Alias 2026 (XBPS & Super Scripts)
     5	#================================================
     6	
     7	# --- GESTIONE SERVIZI (runit) ---
     8	alias sv="sudo sv"
     9	
    10	# --- LOGICAL VOLUME MANAGEMENT (LVM) ---
    11	alias lvs="sudo lvs"
    12	alias vgs="sudo vgs"
    13	alias vgdisplay="sudo vgdisplay"
    14	
    15	# --- XBPS: COMANDI DI BASE ---
    16	alias install="sudo xbps-install -S"
    17	alias update="sudo xbps-install -Su"
    18	alias remove="sudo xbps-remove -R"
    19	alias search="xbps-query -Rs"
    20	alias query="xbps-query -f"
    21	alias reconfigure="sudo xbps-reconfigure"
    22	
    23	# --- MANUTENZIONE E PULIZIA ---
    24	alias ccache="sudo xbps-remove -O"
    25	alias orphans="sudo xbps-remove -o"
    26	alias pkg-check="sudo xbps-pkgdb -a"
    27	alias lock="sudo xbps-pkgdb -m hold"
    28	alias unlock="sudo xbps-pkgdb -m unhold"
    29	
    30	# --- 🚀 ILNANNY SUPER SCRIPTS (Nuovi percorsi 2026) ---
    31	alias fix-mate="~/dotfiles/scripts/bin/matebook-es8336-fixer.sh"
    32	alias n-studio="~/dotfiles/scripts/bin/ilnanny-studio.sh"
    33	alias n-git="~/dotfiles/scripts/bin/ilnanny-git-manager.sh"
    34	alias n-hw="~/dotfiles/scripts/bin/ilnanny-hardware.sh"
    35	alias n-admin="~/dotfiles/scripts/bin/ilnanny-admin.sh"
    36	
    37	# --- UTILITY RAPIDE ---
    38	alias scripts-exec='chmod +x ~/dotfiles/scripts/bin/*.sh'
    39	alias n-help='cat ~/dotfiles/scripts/bin/README.md'
