[Desktop Entry]
Type=Application
Version=1.0
Name[it]=Geany
Name=Geany
GenericName[it]=Ambiente di sviluppo integrato
GenericName=Integrated Development Environment
Comment[it]=Un IDE veloce e leggero che usa GTK+
Comment=A fast and lightweight IDE using GTK+
Exec=geany %F
Icon=geany
Terminal=false
Categories=GTK;Development;IDE;TextEditor;
MimeType=text/plain;text/x-chdr;text/x-csrc;text/x-c++hdr;text/x-c++src;text/x-java;text/x-dsrc;text/x-pascal;text/x-perl;text/x-python;application/x-php;application/x-httpd-php3;application/x-httpd-php4;application/x-httpd-php5;application/xml;text/html;text/css;text/x-sql;text/x-diff;
StartupNotify=true
Keywords[it]=Testo;Editor;
Keywords=Text;Editor;
X-Desktop-File-Install-Version=0.28
X-XFCE-Source=file:///usr/share/applications/geany.desktop
