[Icon Theme]
Name=Nuovo-Tema-ilnanny
Comment=Created by ilnanny (Cristian Pozzessere) - 2026
Inherits=Papirus,Adwaita,hicolor
Example=folder

# Directory List
Directories=scalable/apps,16x16,22x22,24x24,32x32,48x48,64x64,96x96,128x128,256x256

[scalable/apps]
Size=256
Type=Scalable
MinSize=1
MaxSize=512

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[16x16/animations]
Size=16
Context=Animations
Type=Fixed

[16x16/apps]
Size=16
Context=Apps
Type=Fixed

[16x16/categories]
Size=16
Context=Categories
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/emblems]
Size=16
Context=Emblems
Type=Fixed

[16x16/emotes]
Size=16
Context=Emotes
Type=Fixed

[16x16/mimetypes]
Size=16
Context=Mimetypes
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed

[22x22/actions]
Size=22
Context=Actions
Type=Fixed

[22x22/animations]
Size=22
Context=Animations
Type=Fixed

[22x22/apps]
Size=22
Context=Apps
Type=Fixed

[22x22/categories]
Size=22
Context=Categories
Type=Fixed

[22x22/devices]
Size=22
Context=Devices
Type=Fixed

[22x22/emblems]
Size=22
Context=Emblems
Type=Fixed

[22x22/emotes]
Size=22
Context=Emotes
Type=Fixed

[22x22/mimetypes]
Size=22
Context=Mimetypes
Type=Fixed

[22x22/places]
Size=22
Context=Places
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed

[24x24/actions]
Size=24
Context=Actions
Type=Fixed

[24x24/animations]
Size=24
Context=Animations
Type=Fixed

[24x24/apps]
Size=24
Context=Apps
Type=Fixed

[24x24/categories]
Size=24
Context=Categories
Type=Fixed

[24x24/devices]
Size=24
Context=Devices
Type=Fixed

[24x24/emblems]
Size=24
Context=Emblems
Type=Fixed

[24x24/emotes]
Size=24
Context=Emotes
Type=Fixed

[24x24/mimetypes]
Size=24
Context=Mimetypes
Type=Fixed

[24x24/places]
Size=24
Context=Places
Type=Fixed

[24x24/status]
Size=24
Context=Status
Type=Fixed

[32x32/actions]
Size=32
Context=Actions
Type=Fixed

[32x32/animations]
Size=32
Context=Animations
Type=Fixed

[32x32/apps]
Size=32
Context=Apps
Type=Fixed

[32x32/categories]
Size=32
Context=Categories
Type=Fixed

[32x32/devices]
Size=32
Context=Devices
Type=Fixed

[32x32/emblems]
Size=32
Context=Emblems
Type=Fixed

[32x32/emotes]
Size=32
Context=Emotes
Type=Fixed

[32x32/mimetypes]
Size=32
Context=Mimetypes
Type=Fixed

[32x32/places]
Size=32
Context=Places
Type=Fixed

[32x32/status]
Size=32
Context=Status
Type=Fixed

[48x48/actions]
Size=48
Context=Actions
Type=Fixed

[48x48/animations]
Size=48
Context=Animations
Type=Fixed

[48x48/apps]
Size=48
Context=Apps
Type=Fixed

[48x48/categories]
Size=48
Context=Categories
Type=Fixed

[48x48/devices]
Size=48
Context=Devices
Type=Fixed

[48x48/emblems]
Size=48
Context=Emblems
Type=Fixed

[48x48/emotes]
Size=48
Context=Emotes
Type=Fixed

[48x48/mimetypes]
Size=48
Context=Mimetypes
Type=Fixed

[48x48/places]
Size=48
Context=Places
Type=Fixed

[48x48/status]
Size=48
Context=Status
Type=Fixed

[64x64/actions]
Size=64
Context=Actions
Type=Fixed

[64x64/animations]
Size=64
Context=Animations
Type=Fixed

[64x64/apps]
Size=64
Context=Apps
Type=Fixed

[64x64/categories]
Size=64
Context=Categories
Type=Fixed

[64x64/devices]
Size=64
Context=Devices
Type=Fixed

[64x64/emblems]
Size=64
Context=Emblems
Type=Fixed

[64x64/emotes]
Size=64
Context=Emotes
Type=Fixed

[64x64/mimetypes]
Size=64
Context=Mimetypes
Type=Fixed

[64x64/places]
Size=64
Context=Places
Type=Fixed

[64x64/status]
Size=64
Context=Status
Type=Fixed

[96x96/actions]
Size=96
Context=Actions
Type=Fixed

[96x96/animations]
Size=96
Context=Animations
Type=Fixed

[96x96/apps]
Size=96
Context=Apps
Type=Fixed

[96x96/categories]
Size=96
Context=Categories
Type=Fixed

[96x96/devices]
Size=96
Context=Devices
Type=Fixed

[96x96/emblems]
Size=96
Context=Emblems
Type=Fixed

[96x96/emotes]
Size=96
Context=Emotes
Type=Fixed

[96x96/mimetypes]
Size=96
Context=Mimetypes
Type=Fixed

[96x96/places]
Size=96
Context=Places
Type=Fixed

[96x96/status]
Size=96
Context=Status
Type=Fixed

[128x128/actions]
Size=128
Context=Actions
Type=Fixed

[128x128/animations]
Size=128
Context=Animations
Type=Fixed

[128x128/apps]
Size=128
Context=Apps
Type=Fixed

[128x128/categories]
Size=128
Context=Categories
Type=Fixed

[128x128/devices]
Size=128
Context=Devices
Type=Fixed

[128x128/emblems]
Size=128
Context=Emblems
Type=Fixed

[128x128/emotes]
Size=128
Context=Emotes
Type=Fixed

[128x128/mimetypes]
Size=128
Context=Mimetypes
Type=Fixed

[128x128/places]
Size=128
Context=Places
Type=Fixed

[128x128/status]
Size=128
Context=Status
Type=Fixed

[256x256/actions]
Size=256
Context=Actions
Type=Fixed

[256x256/animations]
Size=256
Context=Animations
Type=Fixed

[256x256/apps]
Size=256
Context=Apps
Type=Fixed

[256x256/categories]
Size=256
Context=Categories
Type=Fixed

[256x256/devices]
Size=256
Context=Devices
Type=Fixed

[256x256/emblems]
Size=256
Context=Emblems
Type=Fixed

[256x256/emotes]
Size=256
Context=Emotes
Type=Fixed

[256x256/mimetypes]
Size=256
Context=Mimetypes
Type=Fixed

[256x256/places]
Size=256
Context=Places
Type=Fixed

[256x256/status]
Size=256
Context=Status
Type=Fixed

