#==========================================================
#  O.S.      : Gnu Linux (Multi-Distro: Arch, Debian, Void)
#  Author    : Cristian Pozzessere (ilnanny)
#  Github    : https://github.com/ilnanny75
#  File      : Master Bash Config - Lab 2026
#==========================================================

# 1. Controllo Shell Interattiva
case $- in
    *i*) ;;
      *) return;;
esac

# 2. Caricamento Profili di Sistema
if [ -d /etc/profile.d ]; then
    for SH in /etc/profile.d/*.sh; do
        [ -r "$SH" ] && . "$SH"
    done
fi

# 3. IL CUORE DEI DOTFILES (Dinamico)
MY_BASH_DIR="$HOME/.bashrc.d"

if [ -d "$MY_BASH_DIR" ]; then
    for file in "$MY_BASH_DIR"/*; do
        [ -r "$file" ] && . "$file"
    done
fi

# 4. PATH Personale
export PATH="$HOME/dotfiles/scripts/bin:$HOME/bin:$PATH"

# 5. Impostazioni Prompt
PS1='┌─[✔]───[\u@\h]───[\w]───[\s]\n└───▶ '
